services:
  - type: web
    name: slack-flask-app
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn slack:app"
    envVars:
      - key: SLACK_BOT_TOKEN
        value: ${SLACK_BOT_TOKEN}
      - key: SLACK_SIGNING_SECRET
        value: ${SLACK_SIGNING_SECRET}
      - key: SLACK_WEBHOOK_URL
        value: ${SLACK_WEBHOOK_URL}
    plan: free
